import java.util.Random;

public class Main {
    
    public static void main(String[] args) {
         
        int firstArray[][] = new int[5][3];
        fillArray(firstArray);
        displayArray(firstArray);
        
}
    
public static void fillArray(int array[][]){
    
        Random R = new Random();
        for (int[] array1 : array) {
            for (int col = 0; col < array1.length; col++) {
                array1[col] = R.nextInt(10)+1;
            }
        }
}

public static void displayArray(int array[][]){
        for (int[] array1 : array) {
            for (int col = 0; col < array1.length; col++) {
                System.out.print(array1[col] + "\t");
            }
            System.out.println();
        }

}

}
